NODE_ENV="dev"
NODE_API_PORT=

ENDPOINT_CORS=

SWAGGER_USER=
SWAGGER_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_DEBUG=
EMAIL_LOGGER=
EMAIL_LAYOUT_DIR=
EMAIL_PARTIAL_DIR=
EMAIL_VIEW_PATH=
EMAIL_DEFAULT_LAYOUT=

JWT_SECRET_KEY=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=

THROTTLE_TTL=
THROTTLE_LIMIT=

TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_AUTO_SCHEMA_SYNC =
TYPEORM_ENTITIES = "dist/**/*.entity.js"
TYPEORM_SUBSCRIBERS = "dist/subscriber/**/*.js"
TYPEORM_MIGRATIONS = "dist/migrations/**/*.js"
TYPEORM_ENTITIES_DIR = "src/entity"
TYPEORM_MIGRATIONS_DIR = "src/migrations"
TYPEORM_SUBSCRIBERS_DIR = "src/subscriber"
